{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug All Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Failover Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-test.exe",
            "args": [
                "activemq::transport::failover::FailoverTransportTest"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Specific Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-test.exe",
            "args": [
                "-test",
                "activemq::transport::failover::FailoverTransportTest::testFailoverNoRandomizeBothOnline"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Specific Test (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x64-linux-debug-test/bin/neoactivemq-test",
            "args": [
                "-test",
                "activemq::transport::failover::FailoverTransportTest::testFuzzyBrokerAvailability"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/examples/producer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Benchmark",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-benchmark.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Integration Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-integration-test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Current Test File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/build/x86-windows-debug-test/bin/neoactivemq-test.exe",
            "args": [
                "${input:testName}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Enter the test name (e.g., activemq::transport::failover::FailoverTransportTest::testMethod)",
            "default": ""
        }
    ]
}
